* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

body {
  margin-block: auto;
}
/* HEROBANNER */
#herobanner {
  height: 100%;
  background: linear-gradient(#ee791a, black 99%);
}
#herobanner .wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#herobanner .title {
  text-shadow: 1px 1px #f8ad2c;
  letter-spacing: 2px;
  transition: all 0.2s;
  cursor: pointer;
}
#herobanner .title:hover {
  letter-spacing: 10px;
  cursor: pointer;
}
#herobanner .title > .dot {
  display: inline-block;
  position: relative;
  font-size: 0;
}
#herobanner .title > .dot::after {
  content: "";
  position: absolute;

  left: 50%;
  top: calc(50% - 10px);
  transform: translate(-50%, -50%);

  background-color: black;
  box-shadow: 1px 1px #f8ad2c;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

#herobanner .subtitle {
  font-family: monospace;
  letter-spacing: 5px;
  font-size: 0.8rem;
}
/* TIMELINE */
#timeline {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(black, rgb(0, 0, 53));
  color: white;
}

#timeline > div {
  margin-bottom: 50px;
  width: 100%;
  text-align: center;

  display: grid;
  place-items: center;
}
#timeline > div h3 {
  position: absolute;
  font-size: 2rem;
  color: color;
  z-index: 2;
  pointer-events: none;
  mix-blend-mode: difference;
}
#timeline > div img {
  width: 90%;
  max-width: 600px;
  border-radius: 40px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  filter: blur(5px);
  transition: all 200ms;
}
#timeline > div img:hover {
  border-radius: 15px;
  transition: all 200ms;
  filter: blur(0);
}

#timelineStart {
  height: 60%;
  background-color: black;
  position: relative;
}

#timelineStart::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 4px solid white;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
}

#blog {
  background: linear-gradient(rgb(0, 0, 53), rgb(91, 37, 89));
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 300px;
}

#blog .wrapper {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 500px;
}

#blog .wrapper > div:first-child {
  font-size: 2rem;
  color: white;
  mix-blend-mode: color-dodge;
}

#blog .wrapper > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}
